plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.4'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.javahabit'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '3.1.4'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '3.1.4'
    implementation group: 'io.micrometer', name: 'micrometer-tracing-bridge-brave', version: '1.1.5'
    implementation group: 'io.zipkin.reporter2', name: 'zipkin-reporter-brave', version: '2.16.4'
    implementation group: 'com.github.loki4j', name: 'loki-logback-appender', version: '1.4.1'
    implementation group: 'io.projectreactor', name: 'reactor-core-micrometer', version: '1.0.6'
    implementation group: 'io.projectreactor', name: 'reactor-core', version: '3.6.0'
    // https://mvnrepository.com/artifact/io.micrometer/context-propagation
    //implementation group: 'io.micrometer', name: 'context-propagation', version: '1.1.1'
}

tasks.named('test') {
    useJUnitPlatform()
}
